<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Quiz | JavaScript for Beginners</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="score_check">
          <!-- <button id="score-check">View HighScores</button> -->
        </div>
        <div class="timer_check">
          <p class="timer-title">Time Remaining: <span id="timer"></span></p>
        </div>
      </div>
    </header>

    <main>
      <div>
      <!-- Welcome Page (including rules for Quiz) -->
        <section class="show" id="welcome_page">
          <div id="intro">
            <h1>Welcome! Hope you enjoy the quiz :)</h1>
            <p id="rules">Read below before starting &#x1F4DD;:</p>
            <li class="list">You have 60 seconds the whole quiz.</li>
            <br>
            <li class="list">
              If the timer runs out, then the questions will move onto the next.
            </li>
            <br>
            <li class="list">
              Remember, you are awarded points for each question. Get a question incorrect <br> and 
              you will lose 2 points and your time
              by 3 seconds!
            </li>
            <br>
            <br>
            <button class="btn startend" id="start-game">Begin Quiz</button>
          </div>
        </section>

       <!-- Questions section -->
      <section class="hide" id="questions_container">
     <div id="container-questions">
      <div id="question"></div>
      <div id="options"></div>
      <!-- <div id="answer_button" class="btn-box"></div> -->
     </div>
    </section>

     <!-- Check Questions -->
    <div class="hide" id="correct">
    <h2>Correct &#128513;</h2>
    </div>
    <div class="hide" id="incorrect">
    <h2>Incorrect &#128531</h2>
    </div>
    <div id="next-question">
      <button class="next_question_button hide" id="next-question-button">Next Question</button>
    </div>

     <!-- High Score section -->
    <section class="hide" id="highscore">
    <div id="final_output">
    <h2>High Scores</h2>
    <div><p<>Your record:<span id="score_board"></span></p></div>
    <ol id="list-high-score" class="list-score"></ol>
        <div>
      <button class="btn" id="back-btn">Return</button>
      <!-- <button class="btn" id="clear-btn">Clear High Score</button> -->
        </div>
    </div>
  </section>


    <!-- Final Page -->
    <section class="hide" id="end-container">
      <div>
        <h2 id="score-complete">All done!</h2>
        <!-- <p id="result-score">Your final score is:</p> -->
      </div>
      <form id="initials-form" class="show">
         <p>Type your Initials
          <input type="text" name="initials" id="initials" class="text-input"/>
          <button class="btn submit" id="submit-score" type="submit">Submit</button>
         </p>
      </form>
    </section>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
